# SmallestWidthAdaptationTools

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tech/lihz/tools/sma/: DimenConfig.kt  LayoutUnitConverter.kt  SmallestWidthGenerator.java
src/test/kotlin/tech/lihz/tools/sma/: LayoutUnitConverterTest.kt  SmallestWidthGeneratorTest.java
